
CFLAGS	         = 
FFLAGS	         = 
CPPFLAGS         = 
FPPFLAGS         =

ALL:cs595-f14

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules

fi_read: fi_read.o  chkopts
	-${CLINKER} -o fi_read fi_read.o ${PETSC_SNES_LIB}
	